WorkPages/SettlerPages/SettlerUpdate.xaml

<Page x:Class="OBD.WorkPages.SettlerPages.SettlerUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.SettlerPages"
      mc:Ignorable="d"
      Title="SettlerUpdate" Height="450" Width="650">

    <Grid Background="White">
        <Label Content="Редактирование Посетителя" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="443" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <TextBox x:Name="idSet" HorizontalAlignment="Left" Margin="386,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Id посетителя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="28" HorizontalContentAlignment="Left" Margin="60,70,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Search" Content="Найти" HorizontalAlignment="Left" Margin="386,102,0,0" VerticalAlignment="Top" Width="204" Height="28" Click="Search_Click"/>
        <TextBox x:Name="secondName" HorizontalAlignment="Left" Margin="385,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="26" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label x:Name="Date_start" Content="Имя" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top" Width="206" Height="30" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="60,199,0,0" VerticalAlignment="Top" Width="206" Height="31" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="30" HorizontalContentAlignment="Left" Margin="60,141,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="29" Margin="60,232,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="60,264,0,0" VerticalAlignment="Top" Width="206" Height="32" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="385,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="27" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="fatherName" HorizontalAlignment="Left" Margin="385,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="385,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="26" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="dateBirth" HorizontalAlignment="Left" Margin="385,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="27" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.496"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.568"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="28" Margin="60,316,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="385,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="26" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Id билета" HorizontalAlignment="Left" Margin="60,349,0,0" VerticalAlignment="Top" Width="206" Height="32" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="idTicket" HorizontalAlignment="Left" Margin="387,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.496"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.568"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="* Дата записывается в формате &quot;{Год}:{Месяц}:{День}&quot;" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Width="530" FontFamily="Yu Gothic UI Semilight" FontSize="10" Height="25"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="386,404,0,0" VerticalAlignment="Top" Width="204" Height="36" Click="Save_Click"/>

    </Grid>
</Page>
