WorkPages/SettlerPages/SettlerCreate.xaml

<Page x:Class="OBD.WorkPages.SettlerPages.SettlerCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.SettlerPages"
      mc:Ignorable="d"
      Title="SettlerCreate" Height="450" Width="650">

    <Grid Background="White">
        <Label Content="Создание Посетителя" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="428" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="385,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label x:Name="Date_start" Content="Имя" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="60,137,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" Margin="60,68,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="34" Margin="60,176,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="60,213,0,0" VerticalAlignment="Top" Width="206" Height="38" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="dateStart" HorizontalAlignment="Left" Margin="385,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="dateFinish" HorizontalAlignment="Left" Margin="385,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="30" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="numberTickets" HorizontalAlignment="Left" Margin="385,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="30" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="idOrg" HorizontalAlignment="Left" Margin="385,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.115"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.568"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Create" Content="Создать" HorizontalAlignment="Left" Margin="385,396,0,0" VerticalAlignment="Top" Height="44" Width="205" FontSize="20" FontFamily="Yu Gothic UI Semibold" Click="Create_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="34" Margin="60,251,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Id Организатора" HorizontalAlignment="Left" Margin="60,288,0,0" VerticalAlignment="Top" Width="206" Height="38" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="numberTickets_Копировать" HorizontalAlignment="Left" Margin="385,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="30" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="idOrg_Копировать" HorizontalAlignment="Left" Margin="385,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.115"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.568"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Page>
