Auth.xaml

<Window x:Class="OBD.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBD"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="500" MinWidth="500" MaxWidth="500" MinHeight="450" MaxHeight="450">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="57" Width="268" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" FontSize="36"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="345" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="32" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Width="345" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="32" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Join" Content="Войти" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="344" Height="42" Click="Join_Click"/>
        <Button x:Name="Reg" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Width="172" Height="38" Click="Reg_Click"/>

    </Grid>
</Window>
