MainWindow.xaml

<Window x:Class="OBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="990">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,715,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.RowSpan="2" UseLayoutRounding="False" Margin="0,0,-14,-10">
                <StackPanel Height="485" Width="238" CanVerticallyScroll="True">
                    <Button x:Name="Directory" Content="Таблица Словарей" Background="#FFA5E8AE" HorizontalContentAlignment="Left" Padding="10,1,1,1" Grid.IsSharedSizeScope="True" FontFamily="Yu Gothic UI Semibold" Height="28" Width="224" Margin="0,0,0,5" Click="Directory_Click"/>
                    <Button x:Name="Hall" Content="Таблица Залов" Background="#FFA5E8AE" HorizontalContentAlignment="Left" Padding="10,1,1,1" Grid.IsSharedSizeScope="True" FontFamily="Yu Gothic UI Semibold" Height="28" Width="224" IsDefault="True" Click="Hall_Click" Margin="0,0,0,5"/>
                    <Button x:Name="Exhibition" Content="Таблица Выставок" Background="#FFA5E8AE" HorizontalContentAlignment="Left" Padding="10,1,1,1" Grid.IsSharedSizeScope="True" FontFamily="Yu Gothic UI Semibold" Height="28" Width="224" IsDefault="True" Click="Exhibition_Click" Margin="0,0,0,5"/>
                    <Button x:Name="Organizator" Content="Таблица Организаторов" Background="#FFA5E8AE" HorizontalContentAlignment="Left" Padding="10,1,1,1" Grid.IsSharedSizeScope="True" FontFamily="Yu Gothic UI Semibold" Height="28" Width="224" IsDefault="True" Click="Organizator_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Margin="0,0,0,10">
            <Label Content="База Музея" HorizontalAlignment="Left" Margin="32,0,0,0" Width="221" FontSize="16" VerticalContentAlignment="Center" Background="#FFA5E8AE" Foreground="Black" FontFamily="Yu Gothic UI Semibold" Padding="10,5,5,5" Height="38" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Work_Drid" Grid.Row="1" Margin="290,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="235*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="mainFrame" Content="" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Margin="10,0,10,10"/>

        </Grid>
        <GridSplitter Margin="275,63,0,0" Background="#FF82BB89" Grid.RowSpan="2" HorizontalAlignment="Left" Width="10"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="10" Margin="0,58,0,0" VerticalAlignment="Top" Background="#FF82BB89"/>
    </Grid>
</Window>
