WorkPages/HallPages/HallUpdate.xaml

<Page x:Class="OBD.WorkPages.HallPages.HallUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.HallPages"
      mc:Ignorable="d"
      Title="HallUpdate" Height="450" Width="650">

    <Grid Background="White">
        <Label Content="Редактирование Зала" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="304" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <TextBox x:Name="idH" HorizontalAlignment="Left" Margin="386,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Id зала" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="28" HorizontalContentAlignment="Left" Margin="60,70,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Search" Content="Найти" HorizontalAlignment="Left" Margin="386,102,0,0" VerticalAlignment="Top" Width="204" Height="28" Click="Search_Click"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="386,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="28" HorizontalContentAlignment="Left" Margin="60,141,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Число экспонатов" HorizontalAlignment="Left" Margin="60,178,0,0" VerticalAlignment="Top" Width="206" Height="27" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="id выставки" HorizontalAlignment="Left" VerticalAlignment="Center" Width="206" Height="28" Margin="60,0,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="number_ex" HorizontalAlignment="Left" Margin="386,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="27" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="id_ex" HorizontalAlignment="Left" Margin="386,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="386,404,0,0" VerticalAlignment="Top" Width="204" Height="36" Click="Save_Click"/>

    </Grid>
</Page>
