WorkPages/TicketPages/TicketUpdate.xaml

<Page x:Class="OBD.WorkPages.TicketPages.TicketUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.TicketPages"
      mc:Ignorable="d"
      Title="TicketUpdate" Height="450" Width="650">

    <Grid Background="White">
        <Label Content="Редактирование билета" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="326" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <TextBox x:Name="idTicket" HorizontalAlignment="Left" Margin="386,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Id билета" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="28" HorizontalContentAlignment="Left" Margin="60,70,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Search" Content="Найти" HorizontalAlignment="Left" Margin="386,102,0,0" VerticalAlignment="Top" Width="204" Height="28" Click="Search_Click"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Margin="385,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="День" HorizontalAlignment="Left" Margin="60,204,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" Margin="60,160,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Id выставки" HorizontalAlignment="Left" Margin="60,277,0,0" VerticalAlignment="Top" Width="206" Height="38" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="day" HorizontalAlignment="Left" Margin="385,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="idEx" HorizontalAlignment="Left" Margin="385,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="* Дата записывается в формате &quot;{Год}:{Месяц}:{День}&quot;" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="530" FontFamily="Yu Gothic UI Semilight" FontSize="10"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="386,404,0,0" VerticalAlignment="Top" Width="204" Height="36" Click="Save_Click"/>

    </Grid>
</Page>
