WorkPages/ProfessionPages/ProfOptions.xaml

<Window x:Class="OBD.WorkPages.ProfessionPages.ProfOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBD.WorkPages.ProfessionPages"
        mc:Ignorable="d"
        Title="ProfOptions" Height="300" Width="450">
    <Grid Margin="0,0,0,-6">
        <Label Content="Что вы хотите сделать?" HorizontalAlignment="Center" VerticalAlignment="Top" Width="354" Height="44" Background="#FFA5E8AE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Semibold" Margin="0,10,0,0"/>
        <Button x:Name="Create" Content="Создать" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="43" Width="354" Padding="1,1,1,5" Click="Create_Click" Background="#FFA5E8AE" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Update" Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="354" Padding="1,1,1,2" Background="#FFA5E8AE" FontFamily="Yu Gothic UI Semibold" Click="Update_Click" Margin="0,123,0,0"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="354" Margin="0,170,0,0" Padding="1,1,1,2" Background="#FFA5E8AE" FontFamily="Yu Gothic UI Semibold" Click="Delete_Click"/>
        <Button x:Name="List" Content="Отобразить таблицу" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Height="42" Width="354" Padding="1,1,1,2" Background="#FFA5E8AE" FontFamily="Yu Gothic UI Semibold" Click="List_Click"/>

    </Grid>
</Window>
