WorkPages/ProfessionPages/ProfessionUpdate.xaml

<Page x:Class="OBD.WorkPages.ProfessionPages.ProfessionUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.ProfessionPages"
      mc:Ignorable="d"
      Title="ProfessionUpdate" Height="450" Width="650">

    <Grid Background="White">
        <Label Content="Редактирование должности" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="304" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <TextBox x:Name="idP" HorizontalAlignment="Left" Margin="386,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Id должности" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="28" HorizontalContentAlignment="Left" Margin="60,70,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Search" Content="Найти" HorizontalAlignment="Left" Margin="386,102,0,0" VerticalAlignment="Top" Width="204" Height="28" Click="Search_Click"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="386,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Время работы" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Center" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" Margin="61,166,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="worktime" HorizontalAlignment="Left" Margin="386,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="386,404,0,0" VerticalAlignment="Top" Width="204" Height="36" Click="Save_Click"/>

    </Grid>
</Page>
