WorkPages/WorkerPages/WorkerCreate.xaml

<Page x:Class="OBD.WorkPages.WorkerPages.WorkerCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.WorkerPages"
      mc:Ignorable="d"
      Title="WorkerCreate" Height="450" Width="650" Background="Black">

    <Grid Background="White">
        <Label Content="Создание Работника" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="428" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <TextBox x:Name="secondName" HorizontalAlignment="Left" Margin="385,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label x:Name="Date_start" Content="Имя" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="60,137,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" Margin="60,68,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="34" Margin="60,176,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="385,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="fatherName" HorizontalAlignment="Left" Margin="385,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="30" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="salaryBox" HorizontalAlignment="Left" Margin="385,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="30" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Create" Content="Создать" HorizontalAlignment="Left" Margin="385,396,0,0" VerticalAlignment="Top" Height="44" Width="205" FontSize="20" FontFamily="Yu Gothic UI Semibold" Click="Create_Click"/>
        <Label Content="Id профессии" HorizontalAlignment="Left" Margin="60,215,0,0" VerticalAlignment="Top" Width="206" Height="38" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="idProf" HorizontalAlignment="Left" Margin="387,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="39" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.115"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.568"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Page>
