WorkPages/WorkerPages/WorkerUpdate.xaml

<Page x:Class="OBD.WorkPages.WorkerPages.WorkerUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.WorkerPages"
      mc:Ignorable="d"
      Title="WorkerUpdate" Height="450" Width="650">

    <Grid Background="White">
        <Label Content="Редактирование Работника" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="443" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <TextBox x:Name="idW" HorizontalAlignment="Left" Margin="386,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Id работника" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="28" HorizontalContentAlignment="Left" Margin="60,70,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Search" Content="Найти" HorizontalAlignment="Left" Margin="386,102,0,0" VerticalAlignment="Top" Width="204" Height="28" Click="Search_Click"/>
        <TextBox x:Name="secondName" HorizontalAlignment="Left" Margin="385,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label x:Name="Date_start" Content="Имя" HorizontalAlignment="Left" Margin="60,177,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="60,212,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" Margin="60,143,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="34" Margin="60,251,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="385,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="fatherName" HorizontalAlignment="Left" Margin="385,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="30" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="salaryBox" HorizontalAlignment="Left" Margin="385,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="30" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Id профессии" HorizontalAlignment="Left" Margin="60,290,0,0" VerticalAlignment="Top" Width="206" Height="38" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="idProf" HorizontalAlignment="Left" Margin="387,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="39" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.115"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.568"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="386,404,0,0" VerticalAlignment="Top" Width="204" Height="36" Click="Save_Click"/>

    </Grid>
</Page>
