WorkPages/OrganizatorPages/OrganizatorUpdate.xaml

<Page x:Class="OBD.WorkPages.OrganizatorPages.OrganizatorUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.OrganizatorPages"
      mc:Ignorable="d"
      Title="OrganizatorUpdate" Height="450" Width="650">

    <Grid Background="White">
        <Label Content="Редактирование Выставки" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="490" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <TextBox x:Name="idOrg" HorizontalAlignment="Left" Margin="386,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Id организатора" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="28" HorizontalContentAlignment="Left" Margin="60,70,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Search" Content="Найти" HorizontalAlignment="Left" Margin="386,102,0,0" VerticalAlignment="Top" Width="204" Height="28" Click="Search_Click"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="385,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="60,203,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" Margin="60,162,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="60,244,0,0" VerticalAlignment="Top" Width="206" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="385,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Margin="385,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.523,-4.137"/>
        <Label Content="id словаря" HorizontalAlignment="Left" Margin="60,284,0,0" VerticalAlignment="Top" Width="206" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="idDir" HorizontalAlignment="Left" Margin="385,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.523,-4.137"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,324,0,0" VerticalAlignment="Top" Width="206" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="385,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.523,-4.137"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="386,404,0,0" VerticalAlignment="Top" Width="204" Height="36" Click="Save_Click"/>

    </Grid>
</Page>
