WorkPages/OrganizatorPages/OrganizatorCreate.xaml

<Page x:Class="OBD.WorkPages.OrganizatorPages.OrganizatorCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.OrganizatorPages"
      mc:Ignorable="d"
      Title="OrganizatorCreate" Height="450" Width="650">

    <Grid Background="White">
        <Label Content="Создание Организатора" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="493" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="385,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="60,111,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" Margin="60,70,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="60,152,0,0" VerticalAlignment="Top" Width="206" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="385,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Margin="385,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.523,-4.137"/>
        <Button x:Name="Create" Content="Создать" HorizontalAlignment="Left" Margin="385,396,0,0" VerticalAlignment="Top" Height="44" Width="205" FontSize="20" FontFamily="Yu Gothic UI Semibold" Click="Create_Click"/>
        <Label Content="id словаря" HorizontalAlignment="Left" Margin="60,192,0,0" VerticalAlignment="Top" Width="206" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="idDir" HorizontalAlignment="Left" Margin="385,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.523,-4.137"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,232,0,0" VerticalAlignment="Top" Width="206" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="385,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.523,-4.137"/>

    </Grid>
</Page>
