WorkPages/UserPages/deleteTicket.xaml

<Window x:Class="OBD.WorkPages.UserPages.deleteTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBD.WorkPages.UserPages"
        mc:Ignorable="d"
        Title="deleteTicket" Height="250" Width="450" MinWidth="450" MaxWidth="450" MinHeight="250" MaxHeight="250">
    <Grid Margin="0,0,0,-6">
        <Label Content="Введите id билета, от которого &#xD;&#xA;вы хотите отказаться" Margin="22,0,0,128" VerticalAlignment="Bottom" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Left" Width="190"/>
        <Label Content="Отказ от билета" Margin="96,0,96,180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" FontSize="20"/>
        <TextBox x:Name="idEx" TextWrapping="Wrap" Width="133" Margin="0,0,22,120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="deleteTicket_Button" Content="Удалить" Margin="0,0,0,26" Click="deleteTicket_Click" FontFamily="Yu Gothic UI Semibold" FontSize="18" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="406"/>

    </Grid>
</Window>
