WorkPages/UserPages/WatchProfile.xaml

<Window x:Class="OBD.WorkPages.UserPages.WatchProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBD.WorkPages.UserPages"
        mc:Ignorable="d"
        Title="WatchProfile" Height="450" Width="650" MinWidth="650" MaxWidth="650" MinHeight="450" MaxHeight="450">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="428" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24" Content="Просмотр Профиля"/>
        <TextBox x:Name="secondName" HorizontalAlignment="Left" Margin="385,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label x:Name="Date_start" Content="Имя" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="60,137,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" Margin="60,68,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="34" Margin="60,176,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="60,213,0,0" VerticalAlignment="Top" Width="206" Height="38" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="385,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="fatherName" HorizontalAlignment="Left" Margin="385,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="30" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="385,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="30" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="dateBirth" HorizontalAlignment="Left" Margin="385,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="31" FontFamily="Yu Gothic UI Semibold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.115"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.568"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="385,363,0,0" VerticalAlignment="Top" Height="44" Width="205" FontSize="20" FontFamily="Yu Gothic UI Semibold" Click="Save_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="34" Margin="60,274,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="385,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="30" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="* Дата записывается в формате &quot;{Год}:{Месяц}:{День}&quot;" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="530" FontFamily="Yu Gothic UI Semilight" FontSize="10"/>

    </Grid>
</Window>
