WorkPages/ExhibitionPages/ExhibitionCreate.xaml

<Page x:Class="OBD.WorkPages.ExhibitionPages.ExhibitionCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.ExhibitionPages"
      mc:Ignorable="d"
      Title="ExhibitionCreate" Height="450" Width="650" Background="Black">

    <Grid Background="White">
        <Label Content="Создание Выставки" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="265" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="385,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label x:Name="Date_start" Content="Дата начала" HorizontalAlignment="Left" Margin="60,111,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Дата конца" HorizontalAlignment="Left" Margin="60,155,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" Margin="60,70,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Число билетов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="35" Margin="60,248,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Id Организатора" HorizontalAlignment="Left" Margin="60,291,0,0" VerticalAlignment="Top" Width="206" Height="38" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="dateStart" HorizontalAlignment="Left" Margin="385,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="dateFinish" HorizontalAlignment="Left" Margin="385,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="numberTickets" HorizontalAlignment="Left" Margin="385,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="idOrg" HorizontalAlignment="Left" Margin="385,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Create" Content="Создать" HorizontalAlignment="Left" Margin="385,396,0,0" VerticalAlignment="Top" Height="44" Width="205" FontSize="20" FontFamily="Yu Gothic UI Semibold" Click="Create_Click"/>
        <Label Content="* Дата записывается в формате &quot;{Год}:{Месяц}:{День}&quot;" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Width="530" FontFamily="Yu Gothic UI Semilight" FontSize="10"/>

    </Grid>
</Page>
