WorkPages/DirectoryPages/DirCreate.xaml

<Page x:Class="OBD.WorkPages.DirectoryPages.DirCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.DirectoryPages"
      mc:Ignorable="d"
      Title="DirCreate" Height="450" Width="650">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Создание экспоната" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="265" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24"/>
        <TextBox x:Name="title" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.Column="1" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Описание" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="ID Зала" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Высота" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Название" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Height="36" HorizontalContentAlignment="Left" Margin="0,70,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Ширина" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Height="35" Margin="0,267,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Длина" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="206" Height="38" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Вес" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Width="206" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="describ" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.Column="1" Height="60" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="idHall" HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.Column="1" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="height" HorizontalAlignment="Center" Margin="0,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.Column="1" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="width" HorizontalAlignment="Center" Margin="0,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.Column="1" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="length" HorizontalAlignment="Center" Margin="0,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.Column="1" Height="36" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="weigth" HorizontalAlignment="Center" Margin="0,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Grid.Column="1" Height="35" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Create" Content="Создать" HorizontalAlignment="Center" Margin="0,396,0,0" VerticalAlignment="Top" Height="44" Width="205" Grid.Column="1" FontSize="20" FontFamily="Yu Gothic UI Semibold" Click="Create_Click"/>
    </Grid>
</Page>
