WorkPages/DirectoryPages/DirUpdate.xaml

<Page x:Class="OBD.WorkPages.DirectoryPages.DirUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OBD.WorkPages.DirectoryPages"
      mc:Ignorable="d"
      Title="DirUpdate" Height="450" Width="650">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Редактирование Словаря" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="304" Height="65" RenderTransformOrigin="0.672,0.534" FontFamily="Yu Gothic UI Semibold" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="idDir" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16" Grid.Column="1"/>
        <Label Content="Id словаря" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Height="28" HorizontalContentAlignment="Left" Margin="0,70,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Search" Content="Найти" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Width="204" Height="28" Click="Search_Click" Grid.Column="1"/>
        <TextBox x:Name="title" HorizontalAlignment="Center" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.Column="1" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Описание" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Width="206" Height="28" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Название" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Height="28" HorizontalContentAlignment="Left" Margin="0,141,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="describ" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.Column="1" Height="46" FontFamily="Yu Gothic UI Semibold" FontSize="16" Margin="0,178,0,0"/>
        <Label Content="Высота" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="206" Height="27" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Ширина" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Height="28" Margin="0,266,0,0" HorizontalContentAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Длина" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="206" Height="30" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Label Content="Вес" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Width="206" Height="27" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="height" HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.Column="1" Height="27" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="width" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.Column="1" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="length" HorizontalAlignment="Center" Margin="0,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.Column="1" Height="28" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="weigth" HorizontalAlignment="Center" Margin="0,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.Column="1" Height="27" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Width="204" Height="36" Click="Save_Click" Grid.Column="1"/>
        <Label Content="ID Зала" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Width="206" Height="27" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
        <TextBox x:Name="idHall1" HorizontalAlignment="Center" Margin="0,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.Column="1" Height="27" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>

    </Grid>
</Page>
